<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1, viewport-fit=cover, width=device-width" />
    <meta name="description" content="VueTorrent" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="icon" href="favicon.ico" sizes="any" />
    <link rel="icon" href="icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <meta name="theme-color" content="#000" />
    <meta name="robots" content="noindex, nofollow" />
    <title>KunuTorrent</title>


    <!-- PWA setup -->
    <link rel="manifest" href="manifest.webmanifest" crossorigin="use-credentials" />
    <script src="registerSW.js"></script>
    <script type="module" crossorigin src="./assets/index-C3cYamse.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/vue-CWO_KHeN.js">
    <link rel="modulepreload" crossorigin href="./assets/vuetify-FqG-3N7y.js">
    <link rel="stylesheet" crossorigin href="./assets/index-4LVWYijk.css">
  </head>

  <body>
    <noscript>
      <strong>We're sorry but Vuetorrent doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div style="padding-top: calc(env(safe-area-inset-top) * 0.5)" id="app"></div>
  </body>
</html>
