dir=/app/downloads
enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
rpc-listen-port=61805
max-concurrent-downloads=1
continue=true
file-allocation=none
GLOBALPASSWORDHERE
on-download-complete=/app/script/aria_on_complete.sh