{
  "name": "@rclone/rclone-webui-react",
  "version": "2.0.1",
  "description": "A web interface for r-clone",
  "author": "Chaitanya Bankanhal",
  "copyright": "",
  "license": "MIT",
  "private": false,
  "homepage": "./",
  "repository": {
    "type": "git",
    "url": "git@github.com:negative0/rclone-webui-react.git"
  },
  "dependencies": {
    "@coreui/coreui": "^2.1.16",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/icons": "0.3.0",
    "@coreui/react": "^2.5.4",
    "axios": "^0.21.1",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "classnames": "^2.2.6",
    "core-js": "^3.6.5",
    "flag-icon-css": "^3.4.6",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "lodash": "^4.17.14",
    "node-sass": "^4.14.1",
    "package.json": "^2.0.1",
    "prop-types": "^15.7.2",
    "rclone-api": "^1.0.10",
    "react": "^16.12.0",
    "react-app-polyfill": "^1.0.6",
    "react-autosuggest": "^10.0.0",
    "react-awesome-player": "^1.0.11",
    "react-chartjs-2": "^2.9.0",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^16.12.0",
    "react-in-viewport": "0.0.38",
    "react-redux": "^7.1.3",
    "react-router-config": "^5.1.1",
    "react-router-dom": "~5.2.0",
    "react-test-renderer": "^16.12.0",
    "react-toastify": "^6.0.0",
    "reactstrap": "^8.4.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "simple-line-icons": "^2.4.1",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "check-prop-types": "^1.1.2",
    "coveralls": "^3.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "fetch-mock": "^9.4.0",
    "react-dnd-test-backend": "^11.1.3",
    "react-dnd-test-utils": "^11.1.3",
    "react-scripts": "^3.3.1",
    "redux-mock-store": "^1.5.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:cov": "react-scripts test --coverage",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls",
    "eject": "react-scripts eject"
  },
  "bugs": {
    "url": "https://github.com/negative0/rclone-webui-react/issues"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "resolutions": {
    "browserslist": "4.6.2",
    "caniuse-lite": "1.0.30000974"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "src/**/**/.{js,jsx}",
      "!**/node_modules/**",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  }
}
